@import "variables";

button:focus {
  outline: none;
}

body {
  font-family: "RobotoRegular", sans-serif;
  font-size: 16px;
  background-color: #edf0f2;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: 20px auto;
}

.photo-builder {
  padding: 10px;
  background-color: #b4c1cc;
}

.photo-count {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 40px;
  margin: 20px 0;
  background-color: #344a55;
  border-radius: 5px;
}

.photo-count__decr, .photo-count__incr {
  margin: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-count__btn {
  width: 40px;
  height: 40px;
  line-height: 34px;
  font-size: 34px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(#faab19 40%, #f3d398 100%);
  &:hover {
    font-size: 44px;
    background: linear-gradient(#f3d398 40%, #faab19 100%);
  }
  &:active {
    background: #faab19;
  }
}

.photo-count__btn_disable {
  background: linear-gradient(#b2b2b2 40%, #eeeeee 100%);
  &:hover {
    font-size: 34px;
    background: linear-gradient(#b2b2b2 40%, #eeeeee 100%);
  }
  &:active {
    background: linear-gradient(#b2b2b2 40%, #eeeeee 100%);
  }
}



.photo-count__count {
  font-size: 36px;
  color: #fefefe;
}

.photo-view__photo-image {
  height: inherit;
  line-height: 400px;
}

.photo-view__photo-image img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 18px 3px rgba(0, 0, 0, 0.4);
}

.photo-view {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  height: 400px;
}

.photo-view_no-elem {
  width: 100%;
  height: 300px;
  margin: 0 330px;
  border-radius: 10px;
  position: relative;
  box-shadow: inset 0 0 15px 5px rgba(52,74,85, .7);
  background: linear-gradient(135deg, rgba(52,74,85, .7) 30%, #fff);
  &::after, &::before {
    content: 'NO image';
    position: absolute;
    top: ~"calc(50% - 30px)";
    left: ~"calc(50% - 100px)";
    width: 200px;
    height: 60px;
    text-transform: uppercase;
    font-size: 40px;
    color: #344a55;
  }
  &::before {
    color: #a3c741;
  }
  &:hover {
    &::before {
      z-index:2;
      animation: glitch 6s step-end both infinite
    }
  }
}

@keyframes glitch {
  0% {
    -webkit-transform: translate(-9px, 7px);
    transform: translate(-9px, 7px)
  }
  20% {
    -webkit-transform: translate(-5px, 5px);
    transform: translate(-5px, 5px)
  }
  40% {
    -webkit-transform: translate(-9px, 7px);
    transform: translate(-9px, 7px)
  }
  60% {
    -webkit-transform: translate(-5px, 5px);
    transform: translate(-5px, 5px)
  }
  80% {
    -webkit-transform: translate(-9px, 7px);
    transform: translate(-9px, 7px)
  }
  to {
    -webkit-transform: translate(-5px, 5px);
    transform: translate(-5px, 5px)
  }
}